# Generated by Django 2.0.4 on 2018-04-26 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('addDate', models.DateTimeField()),
                ('token', models.CharField(max_length=200)),
                ('configuration', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Measure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=200)),
                ('unit', models.CharField(max_length=200)),
                ('mes_date', models.DateTimeField(verbose_name='date and time of the measure')),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('addDate', models.DateTimeField()),
                ('public', models.BooleanField(default=True)),
                ('type', models.CharField(max_length=200)),
                ('configuration', models.TextField()),
                ('gateway', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sensors', to='web.Gateway')),
            ],
        ),
        migrations.AddField(
            model_name='measure',
            name='sensor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measures', to='web.Sensor'),
        ),
    ]
