# Generated by Django 2.0.4 on 2018-04-26 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_gateway_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='configuration',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='description',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='configuration',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='description',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='type',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
