# Generated by Django 2.0.4 on 2018-08-02 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20180426_1855'),
    ]

    operations = [
        migrations.AddField(
            model_name='measure',
            name='type',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
