# Generated by Django 2.0.4 on 2018-08-02 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_measure_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measure',
            name='mes_date',
            field=models.DateTimeField(auto_now=True, verbose_name='date and time of the measure'),
        ),
    ]
