# Generated by Django 2.0.4 on 2018-09-03 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20180802_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='measure',
            name='valueInt',
            field=models.FloatField(default=0),
        ),
    ]
